# Selenium-TestNG-Amazon

./: README.md  config.properties  docker-compose.yml  excelTestNg.xml  pom.xml  testng.xml  testngGrid.xml
.github/workflows/: selenium.yml
reports/: ExtentReport.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: AmazonHomePage.java  AmazonNetworkPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtils.java  ExtentManager.java  waitUtils.java
src/test/java/Tests/: AmazonHomeTest.java
src/test/java/tests/: AmazonHomeTest.java  AmazonNetworkTest.java  DropDownTest.java  ExcelDrivenTest.java
src/test/java/utils/: ExtentTestListener.java  ScreenshotUtils.java
test-output/: testng-results.xml
